<!DOCTYPE html>
<html>
<head>
<title>apuntespdf.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="apuntes-android-jetpack-compose">Apuntes Android: Jetpack Compose</h1>
<h2 id="contenedores">Contenedores</h2>
<p>Columna</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.foundation.layout.Column

Column(){
    <span class="hljs-comment">//Aqui va el contenido</span>
}
</div></code></pre>
<p>Fila</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.foundation.layout.Row

Row(){
        <span class="hljs-comment">//Aqui va el contenido</span>
}
</div></code></pre>
<p>Box</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.foundation.layout.Box

Box(){

}
</div></code></pre>
<p>Grid Verical</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.foundation.lazy.grid.LazyVerticalGrid
<span class="hljs-keyword">import</span> androidx.compose.foundation.lazy.grid.GridCells

LazyVerticalGrid(
        <span class="hljs-comment">// Numero de columnas</span>
        columns = GridCells.Fixed(<span class="hljs-number">3</span>)
) {
    <span class="hljs-comment">//Aqui va el contenido</span>
}
</div></code></pre>
<p>Tarjeta</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.Card
<span class="hljs-keyword">import</span> androidx.compose.material3.CardDefaults
<span class="hljs-keyword">import</span> androidx.compose.ui.graphics.Color

Card(
    <span class="hljs-comment">//Cambiar el color</span>
    colors = CardDefaults.cardColors(
        containerColor = Color.Red
    ),
    <span class="hljs-comment">//Accion al hacer click sobre el</span>
    onClick = {

    }
){
    <span class="hljs-comment">//Contenido</span>
}
</div></code></pre>
<h2 id="contenido">Contenido</h2>
<p>Texto</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.Text

Text(
        text = <span class="hljs-string">"Hello!"</span>
    )
</div></code></pre>
<p>Campo de texto</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.TextField
<span class="hljs-keyword">import</span> androidx.compose.runtime.getValue
<span class="hljs-keyword">import</span> androidx.compose.runtime.mutableStateOf
<span class="hljs-keyword">import</span> androidx.compose.runtime.remember
<span class="hljs-keyword">import</span> androidx.compose.runtime.setValue

<span class="hljs-keyword">var</span> texto <span class="hljs-keyword">by</span> remember { mutableStateOf(<span class="hljs-string">""</span>) }

TextField(
    value = texto,
    onValueChange = { textoEscrito -&gt;
        texto = textoEscrito
    },
    <span class="hljs-comment">// Poner teclado solo numeros</span>
    keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
    <span class="hljs-comment">//Iconos dentro del TextField (Si quereis hacer click sobre el icono, debe ser un IconButton</span>
    leadingIcon = {
        
    },
    trailingIcon = {
        
    }
)

</div></code></pre>
<p>Menu Desplegable</p>
<pre class="hljs"><code><div>DropdownMenu(
    expanded = expanded,
    onDismissRequest = { expanded = <span class="hljs-literal">false</span> },
) {
    DropdownMenuItem(
        text = { Text(<span class="hljs-string">"texto"</span>) },
        onClick = {
            expanded = <span class="hljs-literal">false</span>
        },
        leadingIcon = {
            Text(imageVector = , contentDescription = <span class="hljs-literal">null</span>)
        }
    )
}
</div></code></pre>
<p>Linea Divisoria</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.HorizontalDivider

HorizontalDivider()

</div></code></pre>
<p>Boton</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.Button

Button(
    onClick = {
        
    }
){
    
}

</div></code></pre>
<p>Icono</p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material.icons.Icons

Icon(imageVector = Icons.Filled.Home, contentDescription = <span class="hljs-string">"Icono"</span>)

</div></code></pre>
<h2 id="navegacion-de-la-aplicacion">Navegacion de la Aplicacion</h2>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.navigation.NavHostController
<span class="hljs-keyword">import</span> androidx.navigation.compose.NavHost
<span class="hljs-keyword">import</span> androidx.navigation.compose.composable
<span class="hljs-keyword">import</span> androidx.navigation.compose.rememberNavController
<span class="hljs-keyword">import</span> androidx.navigation.navigation


NavHost(
    navController = navController,
    startDestination = <span class="hljs-string">""</span>,
) {
    navigation(
        route = <span class="hljs-string">""</span>,
        startDestination = <span class="hljs-string">""</span>
    ){
        composable(route = <span class="hljs-string">""</span>) {
            SomeView()
        }
    }
    composable(route = <span class="hljs-string">""</span>) {
        HomeView()
    }
    
}

</div></code></pre>
<h2 id="top-app-bar">Top App Bar</h2>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.NavigationBar
<span class="hljs-keyword">import</span> androidx.compose.material3.NavigationBarItem


<span class="hljs-meta">@OptIn(ExperimentalMaterial3Api::class)</span>
TopAppBar(
    title = {
        Text(<span class="hljs-string">"Titulo"</span>)
    }
)

</div></code></pre>
<h2 id="navigation-bar">Navigation Bar</h2>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> androidx.compose.material3.NavigationBar
<span class="hljs-keyword">import</span> androidx.compose.material3.NavigationBarItem


NavigationBar {
    NavigationBarItem(
        selected = <span class="hljs-built_in">Boolean</span>,
        onClick = {

        },
        label = {
            Text(<span class="hljs-string">""</span>)
        },
        icon = {
            Icon(
                imageVector = ,
                contentDescription = <span class="hljs-string">"Icono"</span>
            )
        }
    )
}
</div></code></pre>

</body>
</html>
